{
  "name": "onlygames",
  "version": "0.3.0",
  "description": "Onlygames news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "change-version": "node ./scripts/change-version.js",
    "composer": "composer install",
    "update": "composer update",
    "clearcache": "composer clearcache",
    "refresh": "rm -rf vendor/ ./composer.lock && npm run clearcache && npm run composer",
    "prepare": "npm run composer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmmarmol/onlygames.git"
  },
  "author": "Diego Martin Marmol <diegomartinmarmol@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmmarmol/onlygames/issues"
  },
  "homepage": "https://github.com/dmmarmol/onlygames#readme"
}
